/******************************
FONTS IMPORT FROM FONTS FOLDER
*******************************/
@font-face {
  font-family: "Neue Montreal Bold";
  src: url("fonts/NeueMontreal-Bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Neue Montreal Regular";
  src: url("fonts/NeueMontreal-Regular.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Neue Montreal Light";
  src: url("fonts/NeueMontreal-Light.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MAZIUS REVIEW 20.09';
  src: url('fonts/MAZIUSREVIEW2009-Regular.woff2') format('woff2'),
      url('fonts/MAZIUSREVIEW2009-Regular.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}



/******************************
BASE
*******************************/

:root {
  /* color */
  --bgColor: #f7f4eb;
  --fontColor: black;
  --sandColor: #C8B28B;
  /* fontFize */
  --titleSize: 5.5rem;
  --subtitleSize: 4rem;
  --headlineSize: 3rem;
  --linkSize: 1.4rem;
  --fontSize: 1.6rem;
}

/******************************
TYPOGRAPHY
*******************************/
h1 {
  font-family: "MAZIUS REVIEW 20.09";
  font-size: var(--titleSize);
}

h2 {
  font-family: "Neue Montreal Regular";
  font-size: var(--subtitleSize);
}

h3 {
  font-family: "Neue Montreal Light";
  font-size: var(--headlineSize);
}


a {
  font-family: "Neue Montreal Regular";
  text-decoration: none;
  color: var(--fontColor);
  font-size: var(--linkSize);
}

p {
  font-family: "Neue Montreal Regular";
  font-size: var(--fontSize);
  line-height: 2.6rem;
  font-weight: 100;
}



